#-*- coding:utf8 -*-
#import jiebatest
import jieba;
import codecs

if __name__ == '__main__':
    #reload(sys)
    #sys.setdefaultencoding('utf-8') 
    curlist = []
    line1 = '我记得大概五、六年级的时候参加一场篮球比赛，那天有个人恨不得扑到我头上，不停地说一些种族歧视的话，还恶毒地给我起各种外号，比如说“滚回中国，你这个中国小商品”之类的。我清楚地记得我当时的感受，真的是非常非常愤怒和难过，很想爆捶他一顿。当时我爸妈原本是非常希望我学钢琴的，但是我对弹钢琴实在无感，所以从来不好好练。每年要举办演奏会的时候，我就拿去年弹过的同一首曲子出来糊弄一下，这意味着我每年都在原地踏步。于是我问老妈：“我实在不喜欢弹钢琴，我能不能打篮球呢？”他们居然同意了，并且全力支持我，花了大把的时间和金钱，让我飞来飞去打篮球联赛。结果他们遭到了身边朋友的质疑和取笑。我们这个社区其他亚裔孩子的家长对此也颇有微词。这也是我第一次意识到这不仅仅是我自己的生活，这是我必须和身边的人一起走过的一段旅程，它的艰难之处在于你身边的人会因此而取笑你，大家觉得你一定是疯了。'
    line2 = '第一年去NBA的时候，我去了金州勇士队，当时签的合约是当斯蒂芬・库里的候补，可是赛季刚刚开始的时候，他们甚至连队服都没给我。我在两周的时间里被连续裁员两次，很明显这样的境况对我来说相当难熬，也深深地伤了我的自尊。你知道这是所有糟糕的事中最糟糕的：我花了21年时间打篮球，好不容易实现了梦想，但是只美了一年，他们甚至没怎么让我上场打球就把我裁掉了。那会儿我甚至都不确定篮球是否是一个对的选择，我不知道是不是应该继续扛下去。但是接下来发生的一切完全超乎我自己的想象，那就是发生在纽约尼克斯队的一件事――被人们称为“林来疯”的时刻。我从来没有想过自己能有在纽约尼克斯队那样疯狂的表现，在我之前的生命里，还从来没有那样打过篮球。我也不清楚到底发生了什么，我自己和观众一样震惊。虽然我一路上经历了很多挣扎，虽然我反复被裁，虽然我被下放到小联盟，但我坚持自己的梦想并且一直追求它，最终使得自己成为了命运的宠儿，这就是在我身上“坚持不懈”成功的一个例子。'
    line3 = '我在之后那个夏天签了休斯顿火箭队。在休斯顿的第一年过得并不好，每一场比赛我觉得我必须要成为“林来疯”，必须无懈可击，必须达到那种疯狂状态，甚至我觉得自己必须创造历史，可是我打得并没有那么好。于是我又开始纠结郁闷。公众也再一次发飙了，每一个人都开始嘲笑我，说我不过是昙花一现。我简直整整一年都难过沮丧。当那个赛季结束时我对自己承诺：下一个赛季我一定会尽最大的努力，我要成为一个比之前的我更好的球员，我再也不要重现上一个赛季的悲催了。在休斯顿火箭队的第二年――也就是刚刚过去的那个赛季，你们知道我打得极其努力，非常主动，整个赛季都打得不错。你想一想，整个赛季你玩儿命地打，你苦哈哈地打，从一个城市飞到另外一个城市不停地打，可是就在一刹那一个失误让情势急转直下，整个赛季的航线都变了，看上去好像一切都完了，所有的压力一下子都砸在我的肩膀上。那个晚上，也许是我最最难熬的一夜，我失眠了，茫然不知所措。我开始沉思，我对自己说：“你知道吗，很多时候事情是不会按照你预期的方向去发展的，但是只要我自己尽了全力，而且全心全意地追随你内心的声音，就无需自责，我一定能挺过这关。'
    line4 = '回看休斯顿的这一年，我的状态的确下降了：我的得分下降、篮板下降了、助攻下降了、抢断下降了。但是我自己真真切切体会到了一点――我变得更加成熟了。正如你们所知我刚刚被转会到了湖人队。当时我在北京，凌晨两点，我正在酒店里呼呼大睡，我的手机突然响了。我接了电话，经纪人劈头一句“你想听好消息还是坏消息”，我就说“坏消息”。他说：“你现在必须立刻上飞机，飞回美国。”我说：“OK，那好消息呢？”他说：“你要去湖人队了。”整个赛季我听到的无非是金州勇士队、华盛顿奇才队、密尔沃基雄鹿队、费城七十六人队，完全跟湖人队没有半毛钱关系，所以当他跟我说是湖人队时，我和我的小伙伴们都惊呆了，我高兴得一塌糊涂、兴奋异常。'  
    line5 = '我现在的感受，除了兴奋还是兴奋，就算在我最疯狂的梦里也没出现过为湖人队打球的画面。我不知道我的新教练是谁，也来不及结识我的新队友，我也不知道接下来的一年会发生什么。但我清楚一件事，那就是我在休斯顿火箭队以及我之前的人生中学到的一切，关于坚持不懈、关于努力奋斗、关于积极向上，这些都将激励我在洛杉矶湖人队继续打拼。对，能为湖人队打球是一件太棒的事情，尽管比赛不一定顺利，尽管我可能会在比赛中受伤，尽管我们可能打得很烂甚至都打不到赛后季，尽管可能有千千万万的事情会变得糟糕，但是只要我坚持我自己的计划，尽我所能一路拼到底，我就一定错不了。'
    curlist.append(line1)
    curlist.append(line2)
    curlist.append(line3)
    curlist.append(line4)
    curlist.append(line5)
    fp = codecs.open('test','a+','utf-8')
    for line in curlist:
        seg_list = jieba.cut(line)
        seg_list = " ".join(seg_list)
        print seg_list
        #fp = codecs.open('test','a+','utf-8')
        fp.write(seg_list)
        fp.write('\n')
    fp.close()
    #seg_list.replace('、', ' ').replace('，', ' ').replace('“', ' ').replace('”', ' ').replace('?', ' ')
    #print type(seg_list)
    #curlist.append(seg_list)
    #for n in seg_list:
    #   print n 
    #print seg_list
    #print len(curlist)
    #for line in curlist:
    #    print type(line)
    #print ", ".join(seg_list)
    """
    fp = codecs.open('test','a+','utf-8')
    fp.write(seg_list)
    fp.close()
    #file_object = open('test', 'w')
    #file_object.write(seg_list)
    #file_object.close()
    """
